<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="common:act" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="1.000000" interpolation="0" />
	</track>
	<track name="common:fade.x" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="312" value="1.000000" interpolation="0" />
		<key row="448" value="1.000000" interpolation="1" />
		<key row="464" value="0.000000" interpolation="0" />
	</track>
	<track name="common:fade.y" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="312" value="1.000000" interpolation="1" />
		<key row="464" value="0.000000" interpolation="0" />
	</track>
	<track name="common:fade.z" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="312" value="1.000000" interpolation="0" />
		<key row="448" value="1.000000" interpolation="1" />
		<key row="464" value="0.000000" interpolation="0" />
	</track>
	<track name="camera:startposition.x" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="53" value="40.000000" interpolation="0" />
	</track>
	<track name="camera:startposition.y" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="40.000000" interpolation="0" />
		<key row="53" value="40.000000" interpolation="0" />
	</track>
	<track name="camera:startposition.z" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="-20.000000" interpolation="0" />
		<key row="53" value="-20.000000" interpolation="0" />
	</track>
	<track name="camera:endposition.x" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="40.000000" interpolation="0" />
		<key row="53" value="150.000000" interpolation="0" />
	</track>
	<track name="camera:endposition.y" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="40.000000" interpolation="0" />
	</track>
	<track name="camera:endposition.z" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="-20.000000" interpolation="0" />
		<key row="53" value="-100.000000" interpolation="0" />
	</track>
	<track name="camera:lookat.x" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="50.000000" interpolation="1" />
		<key row="53" value="50.000000" interpolation="1" />
	</track>
	<track name="camera:lookat.y" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="40.000000" interpolation="0" />
	</track>
	<track name="camera:lookat.z" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="-20.000000" interpolation="2" />
		<key row="53" value="-100.000000" interpolation="1" />
	</track>
	<track name="camera:time" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="53" value="1.000000" interpolation="1" />
		<key row="119" value="2.000000" interpolation="1" />
	</track>
	<track name="camera:fov" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.750000" interpolation="0" />
	</track>
	<track name="march:maxsteps" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="64.000000" interpolation="0" />
	</track>
	<track name="march:min_threshold" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.001000" interpolation="0" />
	</track>
	<track name="march:max_threshold" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.100000" interpolation="0" />
	</track>
	<track name="march:max_threshold_distance" folded="0"
muteKeyCount="0" color="ffb25091">
		<key row="0" value="50.000000" interpolation="0" />
	</track>
	<track name="march:maxdistance" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="700.000000" interpolation="0" />
	</track>
	<track name="light:position.x" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="18.000000" interpolation="0" />
	</track>
	<track name="light:position.y" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="50.000000" interpolation="0" />
	</track>
	<track name="light:position.z" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="-19.000000" interpolation="0" />
	</track>
	<track name="fog:color.x" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.500000" interpolation="0" />
	</track>
	<track name="fog:color.y" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.500000" interpolation="0" />
	</track>
	<track name="fog:color.z" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.500000" interpolation="0" />
	</track>
	<track name="fog:intensity" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="fractal:parameters.x" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.820001" interpolation="0" />
	</track>
	<track name="fractal:parameters.y" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.759999" interpolation="0" />
	</track>
	<track name="fractal:parameters.z" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="1.280000" interpolation="0" />
	</track>
	<track name="fractal:limit" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="2.080000" interpolation="0" />
	</track>
	<track name="camera:cp1.x" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="20.000000" interpolation="0" />
		<key row="53" value="100.000000" interpolation="0" />
	</track>
	<track name="camera:cp1.y" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="40.000000" interpolation="0" />
	</track>
	<track name="camera:cp1.z" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="100.000000" interpolation="0" />
		<key row="53" value="-70.000000" interpolation="0" />
	</track>
	<track name="camera:cp2.x" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="53" value="200.000000" interpolation="0" />
	</track>
	<track name="camera:cp2.y" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="40.000000" interpolation="0" />
	</track>
	<track name="camera:cp2.z" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="53" value="-100.000000" interpolation="0" />
	</track>
	<track name="scene1.color.x" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="1.000000" interpolation="0" />
	</track>
	<track name="scene1.color.y" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="1.000000" interpolation="0" />
	</track>
	<track name="scene1.color.z" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="1.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
